[buildout]
parts = python django
develop = .
eggs = website

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = website
settings = settings
test = website
eggs = ${buildout:eggs}
